@use 'GlobalStyles/variable.scss' as *;

//MAIN SECTION OF THE HOME PAGE
.main {
  margin-top: 4.8rem;
}

.section {
  &__hero {
    margin-bottom: 3.5rem;
  }

  &__partners {
    background-color: $color-dark;
    margin-bottom: 3.6rem;
  }

  &__callToAction {
    background-color: $color-dark;
    padding-block: 6.25rem;
  }
}

//HERO SECTION
.hero {
  @include widthStyle;

  @media only screen and (min-width: $breakpoint-large) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 2rem;
  }
}

.heroDescription {
  margin-bottom: 2rem;

  @media only screen and (min-width: $breakpoint-large) {
    align-self: center;
  }
}

.hero__img {
  img {
    width: 100%;
  }

  object-fit: cover;
  @media only screen and (min-width: $breakpoint-large) {
    justify-self: end;
  }
}

.mainHeading {
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 1.2rem;

  @media only screen and (min-width: $breakpoint-large) {
    line-height: 1.3;
  }

  @media only screen and (min-width: $breakpoint-larger) {
    font-size: 3rem;
  }

  span {
    color: $color-dark;
  }
}

.heroText {
  margin-bottom: 1.3rem;

  @media only screen and (min-width: $breakpoint-large) {
    margin-bottom: 3rem;
    font-size: 1.3rem;
    max-width: 43ch;
  }
}

input[type='text'] {
  padding: 0.93rem 1.12rem;
  border-radius: 0.5rem 0 0 0.5rem;
  border: 1px solid $color-darker;
  margin-bottom: 0.5rem;
}

.btnInput {
  padding: 1rem 4rem;
  background-color: $color-dark;
  color: $color-primary;
  border: none;
  border-radius: 0 0.5rem 0.5rem 0;
}

//PARTNERS
.partners {
  @include widthStyle;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 1rem;

  @media only screen and (min-width: $breakpoint-medium) {
    flex-direction: row;
    justify-content: space-between;
  }
}

//FEATURES
.placesWrapper {
  @include widthStyle;
}

.places {
  padding: 1rem;
  border: 1px solid rgba($color-darker, 0.5);
  border-radius: 0.93rem;
  margin-bottom: 1.5rem;

  @media only screen and (min-width: $breakpoint-medium) {
    margin-bottom: 0;
  }
}

.buildings {
  padding-bottom: 1.5rem;

  @media only screen and (min-width: $breakpoint-mid) {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(18.25rem, 1fr));
    grid-gap: 1.5rem;
    padding-bottom: 3.3rem;
  }

  @media only screen and (min-width: $breakpoint-larger) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.places__heading {
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 2.6rem;
  color: $black;
  text-align: center;
}

.places__description {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 0.62rem;
  margin-bottom: 0.5rem;

  p {
    font-size: 0.75rem;
  }
}

.value {
  font-weight: $font-weight-large;
  justify-self: end;
}

.available {
  justify-self: end;
}

.featureImg {
  width: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.ratings {
  display: flex;
  gap: 3px;
}

//MORE INFO
.moreInfoWrapper {
  @include widthStyle;

  @media only screen and (min-width: $breakpoint-large) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

.moreInfo {
  color: $color-primary;
  margin-bottom: 2rem;

  @media only screen and (min-width: $breakpoint-large) {
    align-self: center;
  }

  a {
    text-decoration: none;
    color: $color-dark;
    padding: 0.87rem 2rem;
    border-radius: 0.5rem;
    background-color: $color-primary;
  }
}

.moreInfo__heading {
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 2rem;
}

.moreInfo__text {
  margin-bottom: 3rem;

  @media only screen and (min-width: $breakpoint-large) {
    max-width: 40ch;
  }
}
